# online_shop1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/App/: App.kt
app/src/main/java/adapters/: AdapterCarousel.kt  AdapterCart.kt  AdapterProducts.kt  CategoryAdapter.kt  MyCallBack.kt
app/src/main/java/com/example/onlineshop/screen/: CartFragment.kt  Categories.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  ProductDetailActivity.kt  ProfileFragment.kt
app/src/main/java/model/: AllProducts.kt  CartItems.kt  CartItemsItem.kt  GetProductsByIdsRequest.kt  Product.kt  ProductsItem.kt  Rating.kt
app/src/main/java/network/: Api.kt  NetworkManager.kt
app/src/main/java/network/repository/: Repository.kt
app/src/main/java/utils/: Constants.kt  PrefUtils.kt
app/src/main/res/drawable/: ic__6231558095_star_rating.xml  ic_boy_avatar_svgrepo_com.xml  ic_cart_svgrepo_com.xml  ic_icons8_plus__.xml  ic_minus_svgrepo_com__1_.xml  ic_star_outline_of_five_points_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  item_carousel.xml  item_cart.xml  item_category.xml  item_products.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
